<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    android:id="@+id/outer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meter"
                        android:layout_gravity="center"
                        android:src="@drawable/meter"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_odometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/MySampleStyle"
                        android:textColorHint="@color/white"
                        app:errorEnabled="true"
                        app:errorTextColor="#FF0000"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_odometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:hint="Odometer Reading(Km)"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gas_tank"
                        android:layout_gravity="center"
                        android:src="@drawable/fueltank"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TypeSpinnerLayout"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        style="@style/MySampleDropdownStyle"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gas Type">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/customGasType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:clickable="true"
                            tools:ignore="KeyboardInaccessibleWidget" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_gas_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MySampleStyle"
                        android:textColorHint="@color/white"
                         android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_gas_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity(l)"
                            android:textColor="@color/white"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_price"/>
                     <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_totalcost"
                        android:layout_width="match_parent"
                         android:layout_marginLeft="11dp"
                        android:layout_height="wrap_content"
                         style="@style/MySampleStyle"
                         android:textColorHint="@color/white"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_totalcost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total cost"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_price_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="10dp"
                        style="@style/MySampleStyle"
                        android:textColorHint="@color/white"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_price_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:hint="Price/L"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_date"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_date"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        style="@style/MySampleStyle"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:focusable="false"
                            android:hint="Date"
                            android:onClick="showDatePickerDialog"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:id="@+id/cancel_button"/>

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Add" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>