<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_margin="2dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#000000" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="#FF424242"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp">


                        <RelativeLayout
                            android:id="@+id/rlCircleContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivCircle"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/text_avg_mileage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tvText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/ivCircle"
                                android:text="Average Mileage!!"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlCircleContainer"
                            android:layout_marginLeft="10dp"
                            android:text="Km/L" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/rlCircleContainer_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <ImageView
                                android:id="@+id/ivCircle_2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/text_prev_mileage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                            <TextView
                                android:id="@+id/tvText_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/ivCircle_2"
                                android:text="Mileage as per Previous Record "
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/data_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/rlCircleContainer_2"
                            android:text="Km/L" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
            button to the parent button-->
        <!--Make sure to add backgroundTint attribute to match
            the entire application color-->
        <!--because after changing the base application theme the color
            of the FAB is set Blue as default-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:src="@drawable/bfuel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>